[gd_scene load_steps=2 format=3 uid="uid://cxncdrvjjppbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf8k3"]
size = Vector2(28.0625, 10.0625)

[node name="GroundCollision" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_gf8k3")
debug_color = Color(0.964706, 0, 0, 0.419608)
