[gd_scene load_steps=5 format=3 uid="uid://dd4p5jeqwb407"]

[ext_resource type="Script" path="res://entity/Player/Player.cs" id="1_031em"]
[ext_resource type="Texture2D" uid="uid://w4h63ytsq3bb" path="res://mesh/Квыпса.png" id="2_pwr2i"]
[ext_resource type="PackedScene" uid="uid://btwnv7c1hvtj0" path="res://Ability/Dash/Dash.tscn" id="3_mal26"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgmfj"]
radius = 43.1856

[node name="Player" type="CharacterBody2D"]
position = Vector2(462, 120)
script = ExtResource("1_031em")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kgmfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -4)
scale = Vector2(0.0558594, 0.0555556)
texture = ExtResource("2_pwr2i")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Dash" parent="." instance=ExtResource("3_mal26")]
