[gd_scene load_steps=2 format=3 uid="uid://dfutuucgj5pl3"]

[ext_resource type="Script" path="res://abilities/Ability.cs" id="1_e0fy7"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_e0fy7")

[node name="useTimer" type="Timer" parent="."]

[node name="CDTimer" type="Timer" parent="."]

[connection signal="timeout" from="useTimer" to="." method="_on_use_timer_timeout"]
[connection signal="timeout" from="CDTimer" to="." method="_on_cd_timer_timeout"]
