[gd_scene load_steps=2 format=3 uid="uid://dfutuucgj5pl3"]

[ext_resource type="Script" path="res://Ability/Ability.cs" id="1_e0fy7"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_e0fy7")

[node name="useTimer" type="Timer" parent="."]
wait_time = 0.291
one_shot = true

[node name="CDTimer" type="Timer" parent="."]
wait_time = 0.504
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="useTimer" to="." method="_on_use_timer_timeout"]
[connection signal="timeout" from="CDTimer" to="." method="_on_cd_timer_timeout"]
